{
  "name": "Thorn Tech Solutions Ltd",
  "short_name": "ThornTech",
  "description": "Buy PC components online from a trusted UK store. CPUs, graphics cards, motherboards, RAM, SSDs and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "categories": ["shopping", "technology"],
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Products",
      "url": "/",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Contact Us",
      "url": "/contact",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
